<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
</head>
<style>

.container{
	display:flex;
	justify-content:center;
	align-items:center;
	padding:20px;
	min-height:100vh;
	background:linear-gradient(90 deg,#2ecc71 60%#27ae60 40.1%);
	}

.container form{
width:100%;
text-align:center;
padding:35px 25px;
}
form h1{
 padding:10px 0;
}
form .id{
 position: relative;
 
 .id i{
 position:absolute;
 font-size:20px;
 top:50%;
 right:20px;
 transform:translatey(-50%);
  }
 
}
 form input{
  width:50%;
  height:50px;
  margin:4px 0;
  border: 1px soild #5c5c5c;
  border -radius:3px;
  background:#e0ebeb;
  padding:0 15px;
  font-size:20px;
 
  
 }
 form textarea{
  padding:5px 15px;
  border: 1px soild #5c5c5c;
  border -radius:3px;
  background:#e0ebeb;
  padding:0 15px;
  font-size:20px;
  width:60%;
  margin:4px 0;
 }
 form button{
 margin-top:5px;
 border:none;
 background:#CD5C5C;
 color:;
 padding:10px 0;
 width:50%;
 font-size:20px;
 cursor:pointer;
 border-radius:3px;
 
 form input:focus,
 form textarea:focus{
  border :1px soild #00fff0;
  color: #00fff0
  transi
 }
 
 form input:focus,
 form textarea:focus{
  border :1px soild #00fff0;
  color: #00fff0
  transition:all 0.3s ease;
 }
 form input:focus::placeholder,
 form textarea:focus::placeholder;
 padding-left:4px;
 color:#00fff0;
 transition:all 0.3s ease;
}
form input:focus +i{

}
 h1{
 width:50%;
text-align:center;

 }
0px;

}
 
</style>

<header>
<body style="background-image: url(background.jpg);">
<header>

	</table>
</div>
</header>


<section></section>
<div class="container">
 <form action="connect.php" method="post">
 <center>
  <h1 style ="background-color:#CD5C5C;">Give your Feedback</h1>
  </center>
  <div class="id">
    <input type ="text" placeholder ="Full name">
	<span style='font-size:20px;'>&#128100;</span>
	
	<div class="id">
    <input type ="email" placeholder ="Email address">
	<span style='font-size:20px;'>&#9993;</span>
	
	</div>
	<textarea cols="15" rows="5" placeholder="Enter your opinions here.."></textarea>
	
	<button>Send</button>
  </form>
  </div>
  
 
 
 
</body>
</html>

  </body>
  </html>